{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": "./",
		"typeRoots": [],
		"types": ["@types/node"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"jsx": "react-jsx"
	},
	"include": ["src", "config"],
	"exclude": ["node_modules"]
}
